# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Manage your pictures of Art in collections.
            You can use common picture in different collections (many to many).

            Save pictures to few picture sizes: - original - 2048 - 512 - 256 pixles in width.
            Squarify picture to fit websites as webshops etc.
            All sizes except original are squarified without stretch or cuting.
            If picture are not square ArtManager add white blancs above and under or besides depending the original picture.

            Pictures are stored for every size with common GUID-name in folder hierarchy created in year/month/day.
            If picture will bi releted the system delete all files with the GUID-name.

Version 0.1

### How do I get set up? ###

Visual Studio 2017 Community 

Entity Frameworks Core 2.2
SqLite Database


### Who do I talk to? ###

* Repo owner or admin
	Roger Mukka 
